<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="test_position.css"> 
    <!-- 
        css - position 
        - static 
        - relative 
        - fixed  *** 
        - absolute 
        - sticky 
        z-index 
        overflow 
    -->
</head>

<body>
    <div id="fixed_heading"> 
        How to use css position
    </div>
    <p> 
        "Biden is memorable for making gaffes and misspeaking," says Miles Coleman, associate editor of Sabato's Crystal Ball, a political analysis newsletter at the University of Virginia.

The pandemic meant Mr Biden adopted a lower profile - and the election became "just an up or down vote on Trump", rather than "a choice between two candidates".

However, Mr Coleman adds, the fact Republicans continued with traditional in-person campaigning also meant "Trump gained with non-white voters in rural areas where people may not have the best internet - where you need to go door to door to reach voters."

Finally, Prof Lichtman believes the pandemic also helped drive the highest voter turnout in more than a century. The pandemic "created a real sense of national emergency… I think that convinced American people - both pro-Trump and pro-Biden - that this election was the most critical event of their lifetime."


        It is important to know how the relationship between the values of the x-axis and the values of the y-axis is, if there are no relationship the linear regression can not be used to predict anything. This relationship - the coefficient of correlation - is called r. The r value ranges from 0 to 1, where 0 means no relationship, and 1 means 100% related. Python and the Scipy module will compute this value for you, all you have to do is feed it with the x and y values.
    </p>
    
</body>
</html>