<!-- 
    Grobal tag
    ?<access key> : keyword เรียกใช้ attribute ปัจจุบัน 
    ?<class>     :  กำหนดชื่อ class ให้ element 
    ?<dir>  :   กำหนดทิศทางการแสดงข้อความใน element
    ?<id>   :   การกำหนดชื่อ id ให้ใน element 
    ?<lang>     :   กำหนดภาาาที่ใช้
    ?<style>    :   การปรับปต่วงรูปแบบการแสดง 
    ?<tabindex>     :   การกำหนดคีย์ <tab>
    ?<contenteditable>  : การกำหนดการเข้าถึงของข้อมูลนั้นสามารถ แก้ไขได้รึป่าว
    ?<contextmenu>      : กำหนดเมนู กรณีคลิปปุ่มขวา
    ?<data-ownAttribute> : กำหนด attribute ส่วนตัวมาใช้
-->